<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="LibraryManagmentSystem.jnlp">
  <information>
    <title>LibraryManagmentSystem</title>
    <vendor>zero1</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="LibraryManagmentSystem.jar" size="17985" download="eager" />
    <jar href="lib\mysql-connector-j-9.7.0.jar" size="2607237" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="LibraryManagmentSystem" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="app.Main"  name="LibraryManagmentSystem" />
  <update check="always"/>
</jnlp>
